Repository: jadeyu0906-create/Telegram-iOS
Catalog: submodules/TelegramCustom/Resources/Localizations/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans

# splash.slogan.main
source: Web3 × Telegram Super App
ja: Web3 × Telegram スーパーアプリ
ko: Web3 × Telegram 슈퍼 앱
zh_hans: Web3 × Telegram 超级应用

# splash.slogan.sub
source: Secure Communication · Web3 Wallet · Global Network
ja: 安全な通信 · Web3 ウォレット · グローバルネットワーク
ko: 보안 통신 · Web3 지갑 · 글로벌 네트워크
zh_hans: 安全通讯 · Web3 钱包 · 全球网络

# splash.legal
source: By using this service, you agree to our Terms of Service and Privacy Policy. This app is not affiliated with Telegram Messenger.
ja: このサービスを使用することにより、利用規約とプライバシーポリシーに同意したものとみなされます。このアプリは Telegram Messenger とは関係ありません。
ko: 이 서비스를 사용함으로써 귀하는 당사의 서비스 약관 및 개인정보 보호정책에 동의하는 것으로 간주됩니다. 이 앱은 Telegram Messenger와 제휴 관계가 없습니다.
zh_hans: 使用本服务即表示您同意我们的服务条款和隐私政策。本应用与 Telegram Messenger 无关联。

# splash.skip.format
source: Skip %ds
ja: スキップ %d秒
ko: 건너뛰기 %d초
zh_hans: 跳过 %d秒

# splash.skip.label
source: Skip
ja: スキップ
ko: 건너뛰기
zh_hans: 跳过广告

# splash.badge.verified
source: u-Duo Escrow • $50M Security Reserve
ja: u多担保 • 5000万ドル準備金
ko: u多담보 • 5000만 달러 준비금
zh_hans: u多担保 • 5000万赔付准备金托底

# splash.title.line1
source: u-Duo Escrow ✕ Telegram
ja: u多担保 ✕ Telegram
ko: u多담보 ✕ Telegram
zh_hans: u多担保 ✕ Telegram

# splash.title.line2
source: Ultra-Fast Multi-Sig Platform
ja: 高速マルチシグプラットフォーム
ko: 초고속 멀티시그 플랫폼
zh_hans: 全网极速多签公证平台

# splash.subtitle
source: Support OTC, Dev, Marketing & Traffic Escrow Smart Contract Lock + Official Arbitration
ja: OTC、開発、マーケティング、トラフィック取引の担保をサポート スマートコントラクトロック＋公式仲裁保証
ko: OTC, 개발, 마케팅, 트래픽 거래 담보 지원 스마트 계약 잠금 + 공식 중재 보장
zh_hans: 支持 OTC、技术开发、营销公关与流量交易担保 智能合约资金锁仓 + 官方争议仲裁保障

# splash.feature.multisig
source: Multi-Sig Lock
ja: マルチシグ保管
ko: 멀티시그 보관
zh_hans: 多签托管锁仓

# splash.feature.verification
source: Anti-Fraud Check
ja: 詐欺防止検証
ko: 사기 방지 검증
zh_hans: 防骗真实性验真

# splash.feature.arbitration
source: Official Arbitration
ja: 公式仲裁
ko: 공식 중재
zh_hans: 官方公正仲裁

# splash.button.enter
source: Enter Telegram Web3 Login
ja: Telegram Web3ログインへ
ko: Telegram Web3 로그인
zh_hans: 进入 Telegram Web3 登录页

# splash.footer.guarantee
source: 100% Funds Secured by Smart Contracts & Reserve
ja: 100%の資金がスマートコントラクトと準備金で保証
ko: 100% 자금이 스마트 계약과 준비금으로 보호
zh_hans: 100% 资金由 u多担保 智能合约与赔付准备金双重托底

# login.subtitle
source: Decentralized Web3 ecosystem integrated with lightweight messaging. Continue with your existing account, contacts, and groups.
ja: 分散型Web3エコシステムと軽量なメッセージングの融合。 既存のアカウント、連絡先、グループを引き続き使用できます。
ko: 분산형 Web3 생태계와 가벼운 메시징의 융합. 기존 계정, 연락처 및 그룹을 계속 사용하세요.
zh_hans: 去中心化 Web3 生态与轻量社交的融合体。 继续使用原有账号、联系人与群组。

# login.button.telegram
source: Quick Login with Telegram
ja: Telegramアカウントでログイン
ko: Telegram 계정으로 빠른 로그인
zh_hans: Telegram 账号快捷登录

# login.button.quick
source: One-Click Access (Quick Start)
ja: ワンクリックアクセス（クイックスタート）
ko: 원클릭 액세스 (빠른 시작)
zh_hans: 一键免密接入 (快速体验)

# login.legal
source: By logging in, you agree to our Terms of Service and Privacy Policy
ja: ログインすることで、利用規約とプライバシーポリシーに同意したものとみなされます
ko: 로그인하면 서비스 약관 및 개인정보 보호정책에 동의하는 것으로 간주됩니다
zh_hans: 登录即代表您同意《服务条款》与《隐私政策》

# login.quick.coming_soon
source: Feature coming soon
ja: 機能開発中
ko: 기능 개발 중
zh_hans: 功能开发中，敬请期待

# tabbar.chat.title
source: Chats
ja: チャット
ko: 채팅
zh_hans: 聊天

# tabbar.contacts.title
source: Contacts
ja: 連絡先
ko: 연락처
zh_hans: 联系人

# tabbar.discover.title
source: Discover
ja: 発見
ko: 발견
zh_hans: 发现

# tabbar.mine.title
source: Me
ja: 自分
ko: 내 정보
zh_hans: 我的

# discover.placeholder.title
source: Discover
ja: 発見
ko: 발견
zh_hans: 发现

# discover.placeholder.subtitle
source: Coming Soon
ja: 近日公開
ko: 곧 출시
zh_hans: 即将推出

# discover.tab.wallet
source: Web3 Wallet
ja: Web3 ウォレット
ko: Web3 지갑
zh_hans: Web3 钱包

# discover.tab.explore
source: Explore
ja: エコシステム探索
ko: 생태계 탐색
zh_hans: 探索生态

# discover.banner.tag
source: Super Ecosystem Promo
ja: スーパーエコシステムプロモ
ko: 슈퍼 생태계 프로모션
zh_hans: 超级生态推广

# discover.banner.title
source: Sui & ETH Cross-chain Gasless Trading Festival
ja: Sui & ETH クロスチェーン Gasless 取引フェス
ko: Sui & ETH 크로스체인 가스리스 트레이딩 페스티벌
zh_hans: Sui & ETH 跨链 Gasless 交易节

# discover.banner.subtitle
source: Seamless signing, platform covers 100% on-chain gas fees
ja: シームレス署名、プラットフォームがオンチェーンガス代100%負担
ko: 원활한 서명, 플랫폼이 온체인 가스비 100% 지원
zh_hans: 无感知签名，平台补贴 100% 链上 Gas 费

# discover.banner.action
source: Join Now →
ja: 今すぐ参加 →
ko: 지금 참여 →
zh_hans: 立即参与 →

# discover.tools.section
source: Core Tools
ja: コアツール
ko: 핵심 도구
zh_hans: 核心工具能力

# discover.tool.meeting
source: Web3 Meeting
ja: Web3 会議
ko: Web3 회의
zh_hans: Web3 会议

# discover.tool.meeting.desc
source: HD/Controllable Recording
ja: 高画質/制御可能な録画
ko: 고화질/제어 가능한 녹화
zh_hans: 高清/可控录制

# discover.tool.vpn
source: Secure VPN
ja: セキュア VPN
ko: 보안 VPN
zh_hans: 安全 VPN

# discover.tool.vpn.desc
source: 8.5 GB Remaining
ja: 残り 8.5 GB
ko: 8.5 GB 남음
zh_hans: 剩余 8.5 GB

# discover.tool.escrow
source: u-Duo Escrow
ja: u多保証
ko: u다오 보증
zh_hans: u多担保

# discover.tool.escrow.desc
source: Multi-sig/Anti-fraud
ja: マルチシグ/詐欺防止検証
ko: 멀티시그/사기 방지 검증
zh_hans: 多签/防骗查验

# discover.dapp.section
source: Hot Web3 DApps
ja: 人気 Web3 DApp
ko: 인기 Web3 DApp
zh_hans: 热门 Web3 DApp

# discover.dapp.uniswap.desc
source: Decentralized Swap Exchange
ja: 分散型 Swap 取引所
ko: 탈중앙화 스왑 거래소
zh_hans: 去中心化 Swap 交易所

# discover.dapp.opensea.desc
source: NFT Marketplace
ja: NFT マーケットプレイス
ko: NFT 마켓플레이스
zh_hans: NFT 交易与收藏品市场

# discover.dapp.action
source: Open
ja: 開く
ko: 열기
zh_hans: 调用

# discover.comingSoon
source: Coming Soon
ja: 近日公開
ko: 곧 출시
zh_hans: 即将推出
